# MyCv

./: .editorconfig  .vercelrc  MyCv.sln  README.md  azurepipelines-coverage.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package.json  vercel.json
.github/workflows/: ai-codegen-aider.yml  ai-codegen.yml  ai_update.py  ai_update_hf.py  build-ai_valerianverona.yml  deploy-dev.yml  (+7 more)
MyCv.Common.Domain/: IUnitOfWork.cs
MyCv.Common.Domain.UnitTests/: EnumerationTest.cs
MyCv.Rating.Api.Write/: Dockerfile  MyCv.Rating.Api.Write.csproj  MyCv.Rating.Api.Write.http  Program.cs
MyCv.Rating.Application/: MyCv.Rating.Application.csproj
MyCv.Rating.Application/ResultHandling/: ResultErrors.cs
MyCv.Rating.Domain/: MyCv.Rating.Domain.csproj
MyCv.Rating.Domain/AggregateModels/AssessmentAggregate/: IAssessmentRepository.cs
MyCv.Rating.Domain/AggregateModels/RatingAggregate/: IRatingRepository.cs  Rating.cs
MyCv.Rating.Infrastructure/: MyCv.Rating.Infrastructure.csproj
MyCv.UI/: MyCv.UI.csproj  Program.cs
rating/MyCv.Rating.FunctionalTests/: MyCv.Rating.FunctionalTests.csproj  RatingReadApiTests.cs  RatingWebApplicationFactory.cs  RatingWriteApiTests.cs
ui/MyCv.UI/: MyCv.UI.csproj  Program.cs  appsettings.json
ui/MyCv.UI.Wasm/: App.razor  BuildInfo.cs  MyCv.UI.Wasm.csproj  Program.cs  _Imports.razor
ui/MyCv.UI.Wasm/Layout/: EmptyLayout.razor  MainLayout.razor
ui/MyCv.UI.Wasm/Pages/: Ai.razor  Ai.razor.css  Career.razor  Education.razor  ExperienceCardContent.razor  ExperienceExpansionItem.razor  ExperienceTimelineItem.razor  Hero.razor  Home.razor  Life.razor  Life.razor.css  Playground.razor  Skill.razor
ui/MyCv.UI.Wasm/Resources/: Shared.Designer.cs  Shared.fr.resx  Shared.resx
ui/MyCv.UI.Wasm/Resources/Components/Layout/: AppBar.Designer.cs  AppBar.fr.resx  AppBar.resx  Footer.Designer.cs  Footer.fr.resx  Footer.resx  JapaneseDialog.Designer.cs  JapaneseDialog.fr.resx  JapaneseDialog.resx
ui/MyCv.UI.Wasm/Resources/Components/Pages/: Ai.Designer.cs  Architecture.Designer.cs  Architecture.fr.resx  Architecture.resx  Career.Designer.cs  Career.fr.resx  Education.Designer.cs  Education.fr.Designer.cs  Home.Designer.cs  Home.fr.resx  Home.resx  Life.Designer.cs  Life.resx
ui/MyCv.UI.Wasm/Services/: ILocalizationService.cs  IThemeService.cs  IVisitorService.cs  LocalizationService.cs  Style.cs  ThemeService.cs  Urls.cs  VisitorService.cs
ui/MyCv.UI.Wasm/Shared/: Footer.razor  Terminal.razor  Terminal.razor.css  ThemeProvider.razor
ui/MyCv.UI.Wasm/Shared/AppBar/: AppBar.razor  Brand.razor  JapaneseDialog.razor  LanguageMenu.razor  SocialItems.razor  ThemeToggle.razor
ui/MyCv.UI.Wasm/Shared/Content/: Menu.razor  Section.razor
ui/MyCv.UI.Wasm/wwwroot/: index.html  robots.txt  site.webmanifest  sitemap.xml
ui/MyCv.UI.Wasm/wwwroot/css/: frosted-glass.css  loader.css
ui/MyCv.UI.Wasm/wwwroot/scripts/: culture.js  error.js  spotlight.js  visitoridstorage.js
ui/MyCv.UI.Wasm/wwwroot/videos/: instagram-post.webm
ui/MyCv.UI/Components/: App.razor  _Imports.razor
ui/MyCv.UI/Components/Layout/: AppBar.razor  Brand.razor  EmptyLayout.razor  Footer.razor  HomeAppBar.razor  JapaneseDialog.razor  LanguageMenu.razor  MainLayout.razor  NavMenu.razor  PageLayout.razor  SocialItems.razor  ThemeToggle.razor
ui/MyCv.UI/Components/Pages/: Architecture.razor  ArchitectureCqrs.razor  ArchitectureEventSourcing.razor  Career.razor  Coding.razor  CodingBestPractices.razor  CodingFunctionalTests.razor  DevOps.razor  Error.razor  Fake.razor  Home.razor  Home.razor.cs  Home.razor.css  HomeDiveSection.razor  HomeHeroSection.razor  HomeSkillSection.razor  Leadership.razor  Life.razor  Playground.razor
ui/MyCv.UI/Components/Pages/Architecture/: Architecture.razor  Cqrs.razor  EventSourcing.razor
ui/MyCv.UI/Components/Pages/Career/: Career.razor  Education.razor  Experience.razor  ExperienceItem.razor
ui/MyCv.UI/Components/Pages/Coding/: BestPractices.razor  Coding.razor  DesignPatterns.razor  FunctionalTests.razor  Git.razor  UnitTests.razor
ui/MyCv.UI/Components/Pages/Home/: Ai.razor  Ai.razor.css  Career.razor  Dive.razor  Education.razor  EducationAndCareer.razor  ExperienceCardContent.razor  ExperienceExpansionItem.razor  ExperienceItem.razor  ExperienceTimelineItem.razor  Hero.razor  Home.razor  Life.razor  Skill.razor  Skill.razor.css  SkillSection.razor  SpotlightObserver.razor
ui/MyCv.UI/Components/Pages/Life/: Life.razor  Piano.razor  World.razor  World.razor.css
ui/MyCv.UI/Components/Shared/: CodeBlock.razor  CodeBlock.razor.css  ContentHeader.razor  ContentMenu.razor  ContentPage.razor  ContentSection.razor  ContentSubSection.razor  Terminal.razor  Terminal.razor.css  ThemeProvider.razor  UnderConstruction.razor
ui/MyCv.UI/Components/Shared/AppBar/: AppBar.razor  Brand.razor  JapaneseDialog.razor  LanguageMenu.razor
ui/MyCv.UI/Components/Shared/Content/: Header.razor  Menu.razor  Page.razor  Section.razor  SubSection.razor
ui/MyCv.UI/Controllers/: CultureController.cs
ui/MyCv.UI/Resources/: Resource.Designer.cs  Resource.fr.resx  Resource.resx  Shared.Designer.cs  Shared.fr.resx  Shared.resx
ui/MyCv.UI/Resources/Components/Layout/: AppBar.Designer.cs  AppBar.fr.resx  AppBar.resx  Footer.Designer.cs  Footer.fr.resx  Footer.resx  JapaneseDialog.Designer.cs  JapaneseDialog.fr.resx  JapaneseDialog.resx
ui/MyCv.UI/Resources/Components/Pages/: Ai.Designer.cs  Ai.fr.resx  Ai.resx  Architecture.Designer.cs  Architecture.fr.resx  Architecture.resx  Career.Designer.cs  Career.fr.resx  Career.resx  Coding.Designer.cs  Coding.fr.resx  Coding.resx  Education.Designer.cs  Education.fr.Designer.cs  Education.fr.resx  Education.resx  Home.Designer.cs  Home.fr.resx  Home.resx  Life.Designer.cs  Life.fr.resx  Life.resx
ui/MyCv.UI/Services/: FakeInsightService.cs  ILocalizationService.cs  IThemeService.cs  IVisitorService.cs  LocalizationService.cs  Style.cs  ThemeService.cs  Urls.cs
ui/MyCv.UI/wwwroot/css/: frosted-glass.css  site.css
ui/MyCv.UI/wwwroot/scripts/: scrollspy.js  spotlight.js  visitoridstorage.js
(+129 files in other folders)
